<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="side-content">
      <div class="odin-logo">
        <img
          src="./resources/microsoft-copilot-qUJ8fgoaLTg-unsplash.jpg"
          alt="odin-project-logo"
        />
        <h1 class="logo-text">ODIN</h1>
      </div>
    </div>
  </body>
</html>
